// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AIR                 BITMAP                  "C:\\VCPP-B\\WinAirGame\\air.bmp"

IDB_BACK                BITMAP                  "C:\\VCPP-B\\WinAirGame\\back.bmp"

IDB_BULLET              BITMAP                  "C:\\VCPP-B\\WinAirGame\\Bullet.bmp"

IDB_ENEMY               BITMAP                  "C:\\VCPP-B\\WinAirGame\\Enemy.bmp"

IDB_EXPLOSION           BITMAP                  "C:\\VCPP-B\\WinAirGame\\Explosion.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&Control"
    BEGIN
        MENUITEM "&Start",                      ID_CONTROL_START
        MENUITEM "s&Top",                       ID_CONTROL_STOP
        MENUITEM "&Exit",                       ID_CONTROL_EXIT
    END
    POPUP "&Bullet"
    BEGIN
        MENUITEM "&Single",                     ID_BULLET_SINGLE
        MENUITEM "&Multi",                      ID_BULLET_MULTI
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

